version=11
hindex=325662
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&foldertype=4&selected=1
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&foldertype=1&selected=0
h=5&name=Sequences&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=23&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&duration=133909&in=0&out=133909&thumb=66000&seqcachename=Seq9_1644818399_22853&thumbpos=66000&timelinepos=133909&mcpcount=0&selected=1
h=15670&type=5&name=IMG_0490.mp4&path=C%3A%5CUsers%5CMatthew%5CDownloads%5CIMG_0490.mp4&note=&creationtime=1644842416&hfolder=7&hlinked=15672&in=0&out=197416&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=15672&type=3&sphen=0&sphho=0&sphve=0&name=IMG_0490.mp4&path=C%3A%5CUsers%5CMatthew%5CDownloads%5CIMG_0490.mp4&note=&creationtime=1644842416&stereoformat=0&stereostretch=0&hfolder=6&hlinked=15670&in=0&out=197416&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=27486&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=4&shadow=0&shadowcolor=0&valign=0&halign=0&hmargin=0&vmargin=0&offsetx=7&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cfs14%20When%20Colliding%20with%20enemies%2C%20the%20health%20drops%5Cfs20%20%5Cpar%20%7D&thumbpos=0
h=40588&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%281%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=4&shadow=0&shadowcolor=0&valign=0&halign=0&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cfs14%20There%20is%20a%20short%20period%20of%20immunity%20after%20the%20first%20collision%5Cpar%20%7D&thumbpos=0
h=53888&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%282%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=4&shadow=0&shadowcolor=0&valign=0&halign=0&hmargin=0&vmargin=0&offsetx=21&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cfs14%20Shoot%20down%20approaching%20enemies!%5Cpar%20%5Cpar%20%7D&thumbpos=0
h=63511&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%283%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=4&shadow=0&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cfs14%20There%20are%20different%20types%20of%20enemies%20who%20%5Cpar%20can%20follow%20and%20shoot%20at%20you!%5Cpar%20%7D&thumbpos=0
h=75149&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%284%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=4&shadow=0&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cfs14%20Collect%20different%20power%20ups%20that%20drop%20from%20above!%5Cpar%20%7D&thumbpos=0
h=78839&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%285%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=4&shadow=0&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cfs14%20Some%20provide%20double%20points%5Cpar%20%7D&thumbpos=0
h=81379&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%286%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=4&shadow=0&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cfs14%20Others%20include%20gaining%20a%20life%5Cpar%20%7D&thumbpos=0
h=88414&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%287%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=4&shadow=0&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cfs14%20After%20a%20certain%20number%20of%20waves%2C%20a%20boss%20appears!%5Cpar%20%7D&thumbpos=0
h=93657&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%288%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=4&shadow=0&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cfs14%20Watch%20out%20for%20the%20new%20lasers!%5Cpar%20%7D&thumbpos=0
h=98324&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%289%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=4&shadow=0&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cfs14%20Defeat%20the%20boss%20to%20win%20the%20game!%5Cpar%20%7D&thumbpos=0
h=119325&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2810%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=4&shadow=0&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cfs14%20Or%2C%20run%20out%20of%20lives%20and%20lose%5Cpar%20%7D&thumbpos=0
h=132550&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2811%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=4&shadow=0&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cfs14%20Compare%20your%20score%20with%20friends!%5Cpar%20%7D&thumbpos=0
h=134735&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2812%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=1&outlinescale=4&shadow=0&shadowcolor=16777215&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=43&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred255%5Cgreen255%5Cblue255%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cfs14%20Thanks%20for%20Watching!%5Ccf2%20%5Cpar%20%7D&thumbpos=0
h=249416&type=2&sphen=0&sphho=0&sphve=0&name=spaceshooter.PNG&path=C%3A%5CUsers%5CMatthew%5CPictures%5Cspaceshooter.PNG&note=&creationtime=1645194713&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=249649&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2813%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=1&outlinescale=4&shadow=0&shadowcolor=16777215&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred255%5Cgreen255%5Cblue255%3B%7D%5Ccf1%5Cfs14%20Title%20Text%5Cpar%20%7D&thumbpos=0
h=251933&type=2&sphen=0&sphho=0&sphve=0&name=systemverilog.PNG&path=C%3A%5CUsers%5CMatthew%5CPictures%5Csystemverilog.PNG&note=&creationtime=1645194863&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=252190&type=2&sphen=0&sphho=0&sphve=0&name=fpga.PNG&path=C%3A%5CUsers%5CMatthew%5CPictures%5Cfpga.PNG&note=&creationtime=1645195048&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=253792&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2814%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=1&outlinescale=4&shadow=0&shadowcolor=16777215&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=40&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred255%5Cgreen255%5Cblue255%3B%7D%5Ccf1%5Cfs14%20A%20Spaceshooter%20Created%20in%20System%20Verilog%5Cpar%20-Matthew%20Fang-%5Cpar%20%7D&thumbpos=0
h=272428&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2815%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=1&outlinescale=4&shadow=0&shadowcolor=16777215&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=22&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%5Cred255%5Cgreen255%5Cblue255%3B%7D%5Ccf1%5Cfs14%20System%20Verilog%20is%20traditionally%20a%20hardware%20verification%20%5Cpar%20language%20used%20to%20design%20electronic%20systems%5Ccf2%20%5Cpar%20%5Cpar%20%5Cpar%20%5Cpar%20%5Ccf1%20Here%27s%20are%20four%20small%20segments%20of%20System%20Verilog%5Ccf2%20%5Cpar%20%7D&thumbpos=0
h=298171&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2816%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=1&outlinescale=4&shadow=0&shadowcolor=16777215&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred255%5Cgreen255%5Cblue255%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cfs14%20All%20the%20code%20is%20then%20programmed%20onto%20an%20FPGA%20board%20%5Cpar%20which%20runs%20the%20code%5Ccf2%20%5Cpar%20%7D&thumbpos=0
tracks=4
h=11&type=2&name=Audio%20Track%201&output=0&solo=0&volume=0&pan=-15&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&collapsed8=0&locked=0&multicaminit=1&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&collapsed8=0&locked=0&multicaminit=1&hsequence=9
h=27512&type=1&name=Video%20Track%202&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&collapsed8=1&locked=0&multicaminit=1&hsequence=9
h=136273&type=1&name=Video%20Track%203&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&collapsed8=1&locked=0&multicaminit=1&hsequence=9
trackclips=27
h=243219&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=15670&name=IMG_0490.mp4&offset=25093&in=208&out=5419&hlinked=243218&fadeinduration=0&thumbpos=208&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=26290&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=15670&name=IMG_0490.mp4&offset=30324&in=7607&out=102230&hlinked=26291&fadeinduration=0&thumbpos=54000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=118901&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=15670&name=IMG_0490.mp4&offset=124947&in=188307&out=191434&hlinked=118900&fadeinduration=0&thumbpos=188307&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=112640&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=15670&name=IMG_0490.mp4&offset=128074&in=191434&out=197269&hlinked=112641&fadeinduration=0&thumbpos=192000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=252496&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=249416&name=spaceshooter.PNG&offset=0&in=0&out=7399&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=269890&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=251933&name=systemverilog.PNG&offset=7399&in=0&out=8732&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=296891&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=252190&name=fpga.PNG&offset=16131&in=0&out=8962&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=243218&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=15672&name=IMG_0490.mp4&offset=25093&in=208&out=5419&hlinked=243219&fadeinduration=0&thumbpos=208&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=26291&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=15672&name=IMG_0490.mp4&offset=30324&in=7607&out=102230&hlinked=26290&fadeinduration=0&thumbpos=54000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=118900&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=15672&name=IMG_0490.mp4&offset=124947&in=188307&out=191434&hlinked=118901&fadeinduration=0&thumbpos=188307&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=112641&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=15672&name=IMG_0490.mp4&offset=128074&in=191434&out=197269&hlinked=112640&fadeinduration=0&thumbpos=192000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=53914&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=53888&name=Text%20Clip%20%282%29&offset=30324&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=27512
h=63537&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=63511&name=Text%20Clip%20%283%29&offset=41154&in=0&out=4772&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=27512
h=27513&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=27486&name=Text%20Clip&offset=60234&in=0&out=3626&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=27512
h=40614&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=40588&name=Text%20Clip%20%281%29&offset=63860&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=27512
h=75187&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=75149&name=Text%20Clip%20%284%29&offset=72126&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=27512
h=78865&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=78839&name=Text%20Clip%20%285%29&offset=76398&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=27512
h=81405&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=81379&name=Text%20Clip%20%286%29&offset=83658&in=0&out=2686&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=27512
h=88440&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=88414&name=Text%20Clip%20%287%29&offset=92880&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=27512
h=93683&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=93657&name=Text%20Clip%20%288%29&offset=101130&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=27512
h=98350&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=98324&name=Text%20Clip%20%289%29&offset=115827&in=0&out=4192&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=27512
h=119351&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=119325&name=Text%20Clip%20%2810%29&offset=124947&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=27512
h=132576&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=132550&name=Text%20Clip%20%2811%29&offset=129931&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=27512
h=253818&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=253792&name=Text%20Clip%20%2814%29&offset=0&in=0&out=9587&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=136273
h=272454&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=272428&name=Text%20Clip%20%2815%29&offset=9587&in=0&out=6544&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=136273
h=298197&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=298171&name=Text%20Clip%20%2816%29&offset=16131&in=0&out=8962&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=136273
h=134761&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=134735&name=Text%20Clip%20%2812%29&offset=131056&in=0&out=2853&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=136273
subtitletracks=1
h=10&name=&subtitlechannels=0&hsequence=9
subtitleclips=0
transitions=0
effectchains=50
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=1&hclip=243219
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=1&hclip=26290
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=1&hclip=118901
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=1&hclip=112640
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=252496
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=269890
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=296891
size=2&type0=33&preset0=&data0=x%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26z%3Dvalue%253D1.000000%2526userdata%253D0%2526keys%253D0%26xpath%3D0%26ypath%3D0%26zpath%3D0&type1=46&preset1=&data1=x1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26x2%3Dvalue%253D74.318658%2526userdata%253D0%2526keys%253D0%26y2%3Dvalue%253D85.661080%2526userdata%253D0%2526keys%253D0%26restraint2%3D0%26maintainaspect%3D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=243218
size=2&type0=33&preset0=&data0=x%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26z%3Dvalue%253D1.000000%2526userdata%253D0%2526keys%253D0%26xpath%3D0%26ypath%3D0%26zpath%3D0&type1=46&preset1=&data1=x1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26x2%3Dvalue%253D74.318658%2526userdata%253D0%2526keys%253D0%26y2%3Dvalue%253D85.661080%2526userdata%253D0%2526keys%253D0%26restraint2%3D0%26maintainaspect%3D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=26291
size=2&type0=33&preset0=&data0=x%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26z%3Dvalue%253D1.000000%2526userdata%253D0%2526keys%253D0%26xpath%3D0%26ypath%3D0%26zpath%3D0&type1=46&preset1=&data1=x1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26x2%3Dvalue%253D74.318658%2526userdata%253D0%2526keys%253D0%26y2%3Dvalue%253D85.661080%2526userdata%253D0%2526keys%253D0%26restraint2%3D0%26maintainaspect%3D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=118900
size=2&type0=33&preset0=&data0=x%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26z%3Dvalue%253D1.000000%2526userdata%253D0%2526keys%253D0%26xpath%3D0%26ypath%3D0%26zpath%3D0&type1=46&preset1=&data1=x1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26x2%3Dvalue%253D74.318658%2526userdata%253D0%2526keys%253D0%26y2%3Dvalue%253D85.661080%2526userdata%253D0%2526keys%253D0%26restraint2%3D0%26maintainaspect%3D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=112641
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=53914
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=63537
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=27513
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=40614
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=75187
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=78865
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=81405
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=88440
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=93683
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=98350
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=119351
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=132576
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=253818
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=272454
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=298197
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=134761
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=15670
size=2&type0=33&preset0=&data0=x%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26z%3Dvalue%253D1.000000%2526userdata%253D0%2526keys%253D0%26xpath%3D0%26ypath%3D0%26zpath%3D0&type1=46&preset1=&data1=x1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26x2%3Dvalue%253D74.318658%2526userdata%253D0%2526keys%253D0%26y2%3Dvalue%253D85.661080%2526userdata%253D0%2526keys%253D0%26restraint2%3D0%26maintainaspect%3D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=15672
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=27486
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=40588
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=53888
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=63511
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=75149
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=78839
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=81379
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=88414
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=93657
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=98324
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=119325
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=132550
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=134735
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=249416
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=249649
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=251933
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=252190
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=253792
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=272428
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=298171
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Default&Computer_FilePath=C%3A%5CUsers%5CMatthew%5CVideos%5Cmovie.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5CMatthew%5CVideos%5Cmovie.mp4&360_Preset=Default&360_FilePath=C%3A%5CUsers%5CMatthew%5CVideos%5Cmovie.mp4&Disc_Name=DiscName&Disc_ImagePath=C%3A%5CUsers%5CMatthew%5CVideos%5Cmydvd.iso&Disc_IDDrive=255&Disc_DVD_NTSC=1&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5CMatthew%5CVideos%5Cmovie&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5CMatthew%5CVideos%5Cmovie.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5CMatthew%5CVideos%5Cmovie.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5CMatthew%5CVideos%5Cmovie.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5CMatthew%5CVideos%5Cmovie.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5CMatthew%5CVideos%5Cmovie.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=-1&EditOutput_Resize=0&EditOutput_ChangeFramerate=0&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=768&EditOutput_Height=576&EditOutput_ResizeKeepRatio=1&EditOutput_Framerate=30.000000
wizardused=0
revision=668991
checksum=2caaa7c167dc5b282859aba0a5afce157861325fe500e0022d8c79cf142535bc
