# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst labfinal_soc.usb_irq -pg 1 -lvl 3 -y 1530
preplace inst labfinal_soc.timer_0 -pg 1 -lvl 3 -y 950
preplace inst labfinal_soc.rand_side -pg 1 -lvl 3 -y 330
preplace inst labfinal_soc.clk_0 -pg 1 -lvl 1 -y 1080
preplace inst labfinal_soc.VGA_text_mode_controller_0 -pg 1 -lvl 3 -y 230
preplace inst labfinal_soc.score_val_pio -pg 1 -lvl 3 -y 1630
preplace inst labfinal_soc.spi_0 -pg 1 -lvl 3 -y 730
preplace inst labfinal_soc.nios2_gen2_0.cpu -pg 1
preplace inst labfinal_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst labfinal_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst labfinal_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 1150
preplace inst labfinal_soc.keycode -pg 1 -lvl 3 -y 1830
preplace inst labfinal_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 1030
preplace inst labfinal_soc.usb_gpx -pg 1 -lvl 3 -y 1430
preplace inst labfinal_soc.keycode2 -pg 1 -lvl 3 -y 30
preplace inst labfinal_soc.usb_rst -pg 1 -lvl 3 -y 1730
preplace inst labfinal_soc.sdram_pll -pg 1 -lvl 3 -y 550
preplace inst labfinal_soc.sdram -pg 1 -lvl 3 -y 630
preplace inst labfinal_soc.keycode3 -pg 1 -lvl 3 -y 430
preplace inst labfinal_soc.jtag_uart_0 -pg 1 -lvl 3 -y 850
preplace inst labfinal_soc.hex_digits_pio -pg 1 -lvl 3 -y 1050
preplace inst labfinal_soc.lose_game_pio -pg 1 -lvl 3 -y 130
preplace inst labfinal_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst labfinal_soc.win_game_pio -pg 1 -lvl 3 -y 1930
preplace inst labfinal_soc.leds_pio -pg 1 -lvl 3 -y 1330
preplace inst labfinal_soc.key -pg 1 -lvl 3 -y 1230
preplace netloc EXPORT<net_container>labfinal_soc</net_container>(SLAVE)usb_rst.external_connection,(SLAVE)labfinal_soc.usb_rst) 1 0 3 NJ 1760 NJ 1760 NJ
preplace netloc EXPORT<net_container>labfinal_soc</net_container>(SLAVE)score_val_pio.external_connection,(SLAVE)labfinal_soc.score_val) 1 0 3 NJ 1480 NJ 1480 NJ
preplace netloc EXPORT<net_container>labfinal_soc</net_container>(SLAVE)labfinal_soc.keycode2,(SLAVE)keycode2.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc POINT_TO_POINT<net_container>labfinal_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 920 540 1160
preplace netloc EXPORT<net_container>labfinal_soc</net_container>(SLAVE)hex_digits_pio.external_connection,(SLAVE)labfinal_soc.hex_digits) 1 0 3 NJ 870 NJ 870 NJ
preplace netloc INTERCONNECT<net_container>labfinal_soc</net_container>(MASTER)clk_0.clk_reset,(SLAVE)sdram.reset,(SLAVE)lose_game_pio.reset,(SLAVE)nios2_gen2_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)keycode3.reset,(SLAVE)usb_rst.reset,(SLAVE)usb_irq.reset,(SLAVE)usb_gpx.reset,(SLAVE)win_game_pio.reset,(SLAVE)VGA_text_mode_controller_0.RESET,(SLAVE)hex_digits_pio.reset,(SLAVE)timer_0.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)key.reset,(SLAVE)keycode.reset,(SLAVE)score_val_pio.reset,(SLAVE)rand_side.reset,(SLAVE)keycode2.reset,(SLAVE)leds_pio.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)spi_0.reset) 1 1 2 380 970 860
preplace netloc FAN_OUT<net_container>labfinal_soc</net_container>(SLAVE)spi_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 920
preplace netloc EXPORT<net_container>labfinal_soc</net_container>(SLAVE)labfinal_soc.leds,(SLAVE)leds_pio.external_connection) 1 0 3 NJ 1360 NJ 1360 NJ
preplace netloc EXPORT<net_container>labfinal_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)labfinal_soc.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>labfinal_soc</net_container>(SLAVE)sdram.wire,(SLAVE)labfinal_soc.sdram_wire) 1 0 3 NJ 700 NJ 700 NJ
preplace netloc FAN_OUT<net_container>labfinal_soc</net_container>(SLAVE)hex_digits_pio.clk,(SLAVE)keycode.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)usb_irq.clk,(SLAVE)timer_0.clk,(SLAVE)score_val_pio.clk,(SLAVE)lose_game_pio.clk,(SLAVE)VGA_text_mode_controller_0.CLK,(MASTER)clk_0.clk,(SLAVE)rand_side.clk,(SLAVE)key.clk,(SLAVE)leds_pio.clk,(SLAVE)usb_rst.clk,(SLAVE)win_game_pio.clk,(SLAVE)usb_gpx.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)keycode2.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)spi_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)keycode3.clk) 1 1 2 360 950 900
preplace netloc EXPORT<net_container>labfinal_soc</net_container>(SLAVE)labfinal_soc.key_external_connection,(SLAVE)key.external_connection) 1 0 3 NJ 1260 NJ 1260 NJ
preplace netloc EXPORT<net_container>labfinal_soc</net_container>(SLAVE)lose_game_pio.external_connection,(SLAVE)labfinal_soc.lose_game) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>labfinal_soc</net_container>(SLAVE)keycode.external_connection,(SLAVE)labfinal_soc.keycode) 1 0 3 NJ 1860 NJ 1860 NJ
preplace netloc EXPORT<net_container>labfinal_soc</net_container>(SLAVE)usb_irq.external_connection,(SLAVE)labfinal_soc.usb_irq) 1 0 3 NJ 1460 NJ 1460 NJ
preplace netloc EXPORT<net_container>labfinal_soc</net_container>(SLAVE)labfinal_soc.spi0,(SLAVE)spi_0.external) 1 0 3 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>labfinal_soc</net_container>(SLAVE)keycode3.external_connection,(SLAVE)labfinal_soc.keycode3) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>labfinal_soc</net_container>(SLAVE)win_game_pio.external_connection,(SLAVE)labfinal_soc.win_game) 1 0 3 NJ 1960 NJ 1960 NJ
preplace netloc EXPORT<net_container>labfinal_soc</net_container>(SLAVE)labfinal_soc.vga_port,(SLAVE)VGA_text_mode_controller_0.VGA_port) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>labfinal_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)labfinal_soc.sdram_clk) 1 3 1 N
preplace netloc INTERCONNECT<net_container>labfinal_soc</net_container>(SLAVE)sdram_pll.pll_slave,(SLAVE)rand_side.s1,(MASTER)nios2_gen2_0.instruction_master,(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)usb_gpx.s1,(SLAVE)leds_pio.s1,(SLAVE)hex_digits_pio.s1,(SLAVE)win_game_pio.s1,(SLAVE)VGA_text_mode_controller_0.avl_mm_slave_1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)keycode3.s1,(SLAVE)spi_0.spi_control_port,(SLAVE)usb_irq.s1,(SLAVE)keycode2.s1,(SLAVE)lose_game_pio.s1,(SLAVE)score_val_pio.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)timer_0.s1,(SLAVE)usb_rst.s1,(SLAVE)key.s1,(SLAVE)sdram.s1,(SLAVE)keycode.s1) 1 1 2 400 990 840
preplace netloc EXPORT<net_container>labfinal_soc</net_container>(SLAVE)labfinal_soc.usb_gpx,(SLAVE)usb_gpx.external_connection) 1 0 3 NJ 1440 NJ 1440 NJ
preplace netloc EXPORT<net_container>labfinal_soc</net_container>(SLAVE)labfinal_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>labfinal_soc</net_container>(SLAVE)labfinal_soc.rand_side,(SLAVE)rand_side.external_connection) 1 0 3 NJ 360 NJ 360 NJ
levelinfo -pg 1 0 150 1270
levelinfo -hier labfinal_soc 160 190 560 970 1180
